
{
    "name":"week-1",
    "version":"1.0.0",
    "description":"test node application",
    "main":"test.js",
    "scripts":{
        "test":"echo \"Error: no test specified\"&& exit 1",
        "start":"node test.js"
        },
        "author":"",
        "license":"ISC",
        "dependencies":
        {
            "express":"^4.17.1"
            }
        }
